import React, { useState } from 'react';
import { 
  Lock, Mail, GraduationCap, BookOpen, ArrowRight, 
  LogOut, Settings, UserCheck, Clock, Calendar as CalIcon, 
  Filter, X, Sparkles, ChevronLeft 
} from 'lucide-react';

/**
 * ARCHIVO UNIFICADO: FLUJO ADMINISTRADOR IES TEIS
 * * Este archivo contiene:
 * 1. Lógica de Navegación (Login -> Selección de Cursos -> Dashboard)
 * 2. Componentes de cada vista
 * 3. Estilos encapsulados (Simulando CSS Modules)
 */

// ============================================================================
// 1. VISTA: LOGIN
// ============================================================================
const LoginPage = ({ onLogin }) => (
  <div className="Admin_root center-flex">
    <div className="Login_card">
      <div className="Login_logo">
        <Sparkles size={32} color="#c48b8b" />
      </div>
      <h1 className="Admin_h1">Acceso Profesor</h1>
      <p className="Admin_subtitle">Gestiona las citas del IES TEIS</p>
      
      <form className="Admin_form" onSubmit={(e) => { e.preventDefault(); onLogin(); }}>
        <div className="Admin_inputGroup">
          <Mail className="Admin_inputIcon" size={18} />
          <input type="email" placeholder="Email institucional" className="Admin_input" required />
        </div>
        <div className="Admin_inputGroup">
          <Lock className="Admin_inputIcon" size={18} />
          <input type="password" placeholder="Contraseña" className="Admin_input" required />
        </div>
        <button type="submit" className="Admin_primaryBtn">Entrar al Panel</button>
      </form>
    </div>
  </div>
);

// ============================================================================
// 2. VISTA: SELECCIÓN DE CURSOS
// ============================================================================
const CoursesPage = ({ onSelectCourse, onLogout }) => {
  const cursos = [
    { id: 1, nombre: 'Peluquería', nivel: 'Grado Medio', periodo: '2025/2026', count: 15 },
    { id: 2, nombre: 'Estética Integral', nivel: 'Grado Superior', periodo: '2025/2026', count: 12 },
    { id: 3, nombre: 'Barbería y Estilismo', nivel: 'Grado Medio', periodo: '2025/2026', count: 10 }
  ];

  return (
    <div className="Admin_root">
      <nav className="Admin_nav">
        <div className="Admin_logo_inline"><Settings size={20} /> Panel Administrativo</div>
        <button onClick={onLogout} className="Admin_textBtn"><LogOut size={16} /> Salir</button>
      </nav>
      
      <div className="Admin_container">
        <header className="Admin_header">
          <h1 className="Admin_h1">Hola, Profesor</h1>
          <p className="Admin_subtitle">Selecciona un curso para gestionar sus citas</p>
        </header>

        <div className="Admin_grid">
          {cursos.map(c => (
            <div key={c.id} className="Admin_card Course_card" onClick={() => onSelectCourse(c)}>
              <div className="Course_icon"><GraduationCap size={28} /></div>
              <h3 className="Course_title">{c.nombre}</h3>
              <p className="Course_info">{c.nivel} • {c.periodo}</p>
              <div className="Course_footer">
                <span>{c.count} Alumnos</span>
                <ArrowRight size={18} className="Course_arrow" />
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// ============================================================================
// 3. VISTA: DASHBOARD DE CITAS
// ============================================================================
const DashboardPage = ({ curso, onBack }) => {
  const [selectedCita, setSelectedCita] = useState(null);
  
  const citas = [
    { id: 1, cliente: "Ana García", taller: "Corte y Peinado", fecha: "2026-04-22", hora: "10:00", estado: "Pendiente" },
    { id: 2, cliente: "Pedro Sánchez", taller: "Manicura", fecha: "2026-04-22", hora: "11:00", estado: "Asignada", alumno: "Lucía Gómez" },
  ];

  return (
    <div className="Admin_root">
      <nav className="Admin_nav">
        <button onClick={onBack} className="Admin_textBtn"><ChevronLeft size={16} /> Volver a Cursos</button>
        <div className="Admin_logo_inline">IES TEIS • {curso.nombre}</div>
      </nav>

      <div className="Admin_container">
        <header className="Admin_header_row">
          <h2 className="Admin_h2">Citas de {curso.nombre}</h2>
          <button className="Admin_secondaryBtn"><Filter size={16} /> Filtrar</button>
        </header>

        <div className="Admin_tableWrapper">
          <table className="Admin_table">
            <thead>
              <tr>
                <th>Cliente</th>
                <th>Taller</th>
                <th>Fecha / Hora</th>
                <th>Estado</th>
                <th>Asignación</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {citas.map(cita => (
                <tr key={cita.id}>
                  <td><strong>{cita.cliente}</strong></td>
                  <td>{cita.taller}</td>
                  <td>
                    <div className="Table_dateTime">
                      <span><CalIcon size={12}/> {cita.fecha}</span>
                      <span><Clock size={12}/> {cita.hora}</span>
                    </div>
                  </td>
                  <td><span className={`Badge Badge_${cita.estado}`}>{cita.estado}</span></td>
                  <td>{cita.alumno || <span className="text-muted">Sin alumno</span>}</td>
                  <td>
                    {cita.estado === 'Pendiente' && (
                      <button className="Table_actionBtn" onClick={() => setSelectedCita(cita)}>
                        <UserCheck size={14} /> Asignar
                      </button>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Modal de Asignación */}
      {selectedCita && (
        <div className="Modal_overlay">
          <div className="Modal_card">
            <button className="Modal_close" onClick={() => setSelectedCita(null)}><X size={20} /></button>
            <h3 className="Admin_h3">Asignar Alumno</h3>
            <p className="Admin_subtitle">Cita: {selectedCita.cliente} - {selectedCita.taller}</p>
            
            <div className="Modal_body">
              <label className="Admin_label">Selecciona el alumno encargado:</label>
              <select className="Admin_select">
                <option>Seleccionar alumno...</option>
                <option>María Fernández</option>
                <option>Carlos Ruiz</option>
              </select>
              <button className="Admin_primaryBtn" onClick={() => setSelectedCita(null)}>Confirmar</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// ============================================================================
// COMPONENTE PRINCIPAL (ENRUTADOR)
// ============================================================================
export default function App() {
  const [view, setView] = useState('login'); // 'login', 'courses', 'dashboard'
  const [selectedCourse, setSelectedCourse] = useState(null);

  const handleLogin = () => setView('courses');
  const handleLogout = () => setView('login');
  const handleSelectCourse = (course) => {
    setSelectedCourse(course);
    setView('dashboard');
  };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@700;800&display=swap');

        /* Globales */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Inter', sans-serif; background-color: #fcf9f8; color: #3a2e32; }
        
        .Admin_root { min-height: 100vh; position: relative; }
        .center-flex { display: flex; align-items: center; justify-content: center; }
        .Admin_container { max-width: 1000px; margin: 0 auto; padding: 40px 20px; }
        
        /* Tipografía */
        .Admin_h1 { font-family: 'Manrope'; font-weight: 800; font-size: 2.5rem; margin-bottom: 8px; }
        .Admin_h2 { font-family: 'Manrope'; font-weight: 800; font-size: 1.75rem; }
        .Admin_h3 { font-family: 'Manrope'; font-weight: 700; font-size: 1.25rem; margin-bottom: 8px; }
        .Admin_subtitle { color: #9ca3af; font-size: 1rem; margin-bottom: 24px; }
        .text-muted { color: #d1d5db; font-style: italic; font-size: 0.85rem; }

        /* Navbar */
        .Admin_nav { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 2.5rem; background: white; border-bottom: 1px solid #f3f3f3; }
        .Admin_logo_inline { display: flex; align-items: center; gap: 8px; font-weight: 700; font-family: 'Manrope'; }
        
        /* Botones */
        .Admin_primaryBtn { background: #c48b8b; color: white; border: none; padding: 12px 24px; border-radius: 12px; font-weight: 600; cursor: pointer; transition: 0.2s; }
        .Admin_primaryBtn:hover { background: #b37373; }
        .Admin_secondaryBtn { background: white; border: 1px solid #eee; padding: 8px 16px; border-radius: 10px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 6px; }
        .Admin_textBtn { background: none; border: none; color: #9ca3af; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 6px; }
        .Admin_textBtn:hover { color: #3a2e32; }

        /* Login Card */
        .Login_card { background: white; padding: 3rem; border-radius: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.05); text-align: center; width: 400px; }
        .Login_logo { margin-bottom: 1.5rem; }
        .Admin_form { display: flex; flex-direction: column; gap: 1rem; }
        .Admin_inputGroup { position: relative; }
        .Admin_inputIcon { position: absolute; left: 14px; top: 14px; color: #c48b8b; }
        .Admin_input { width: 100%; padding: 14px 14px 14px 44px; border-radius: 12px; border: 1px solid #f3f3f3; background: #faf8fe; outline: none; }
        .Admin_input:focus { border-color: #c48b8b; }

        /* Grid de Cursos */
        .Admin_grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
        .Admin_card { background: white; border-radius: 1.5rem; padding: 2rem; transition: 0.4s; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.02); border: 1px solid transparent; }
        .Admin_card:hover { transform: translateY(-6px); border-color: #fcebeb; box-shadow: 0 20px 40px -12px rgba(232,165,165,0.2); }
        .Course_icon { width: 50px; height: 50px; background: #fcf9f8; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #c48b8b; margin-bottom: 1.5rem; }
        .Course_title { font-family: 'Manrope'; font-size: 1.25rem; margin-bottom: 0.25rem; }
        .Course_info { font-size: 0.85rem; color: #9ca3af; margin-bottom: 1.5rem; }
        .Course_footer { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #f9f9f9; padding-top: 1rem; font-weight: 600; font-size: 0.85rem; }
        .Course_arrow { color: #c48b8b; opacity: 0; transform: translateX(-10px); transition: 0.3s; }
        .Admin_card:hover .Course_arrow { opacity: 1; transform: translateX(0); }

        /* Tabla Dashboard */
        .Admin_header_row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
        .Admin_tableWrapper { background: white; border-radius: 1.5rem; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.04); }
        .Admin_table { width: 100%; border-collapse: collapse; text-align: left; }
        .Admin_table th { background: #fdfaf9; padding: 1.25rem; font-size: 0.75rem; text-transform: uppercase; color: #c48b8b; letter-spacing: 0.05em; border-bottom: 1px solid #f3f3f3; }
        .Admin_table td { padding: 1.25rem; border-bottom: 1px solid #f9f9f9; font-size: 0.9rem; }
        .Table_dateTime { display: flex; flex-direction: column; gap: 2px; font-size: 0.8rem; color: #6b7280; }
        .Table_dateTime span { display: flex; align-items: center; gap: 4px; }
        .Badge { padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
        .Badge_Pendiente { background: #fff4e5; color: #b7791f; }
        .Badge_Asignada { background: #e6fffa; color: #2c7a7b; }
        .Table_actionBtn { display: flex; align-items: center; gap: 6px; background: #c48b8b; color: white; border: none; padding: 6px 12px; border-radius: 8px; font-size: 0.8rem; font-weight: 600; cursor: pointer; }

        /* Modal */
        .Modal_overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.3); backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; z-index: 100; }
        .Modal_card { background: white; padding: 2.5rem; border-radius: 2rem; width: 400px; position: relative; }
        .Modal_close { position: absolute; top: 20px; right: 20px; background: none; border: none; color: #9ca3af; cursor: pointer; }
        .Admin_label { display: block; font-size: 0.85rem; font-weight: 600; margin-bottom: 8px; }
        .Admin_select { width: 100%; padding: 12px; border-radius: 10px; border: 1px solid #ddd; margin-bottom: 1.5rem; outline: none; }
      `}</style>

      {view === 'login' && <LoginPage onLogin={handleLogin} />}
      {view === 'courses' && <CoursesPage onSelectCourse={handleSelectCourse} onLogout={handleLogout} />}
      {view === 'dashboard' && <DashboardPage curso={selectedCourse} onBack={() => setView('courses')} />}
    </>
  );
}