import React, { useState } from 'react';
import { Scissors, Sparkles, Flower2, Hand, Menu } from 'lucide-react';

// ============================================================================
// 📁 src/components/ServiceCard/ServiceCard.jsx
// ============================================================================
// EN TU PROYECTO: import styles from './ServiceCard.module.css';
const serviceCardStyles = {
  card: "ServiceCard_card",
  iconBox: "ServiceCard_iconBox",
  icon: "ServiceCard_icon",
  title: "ServiceCard_title",
  desc: "ServiceCard_desc"
};

const ServiceCard = ({ title, description, Icon, onClick }) => {
  const styles = serviceCardStyles;
  
  return (
    <div onClick={onClick} className={styles.card}>
      <div className={styles.iconBox}>
        <Icon className={styles.icon} strokeWidth={1.5} />
      </div>
      <h3 className={styles.title}>{title}</h3>
      <p className={styles.desc}>{description}</p>
    </div>
  );
};

// ============================================================================
// 📁 src/layouts/Navbar/Navbar.jsx
// ============================================================================
// EN TU PROYECTO: import styles from './Navbar.module.css';
const navbarStyles = {
  nav: "Navbar_nav",
  logoGroup: "Navbar_logoGroup",
  logoIconBox: "Navbar_logoIconBox",
  logoText: "Navbar_logoText",
  logoHighlight: "Navbar_logoHighlight",
  menuDesktop: "Navbar_menuDesktop",
  btnReserve: "Navbar_btnReserve",
  btnLink: "Navbar_btnLink",
  divider: "Navbar_divider",
  btnIcon: "Navbar_btnIcon"
};

const Navbar = ({ navigateTo }) => {
  const styles = navbarStyles;

  return (
    <nav className={styles.nav}>
      <div className={styles.logoGroup} onClick={() => navigateTo('/')}>
        <div className={styles.logoIconBox}>
          <Sparkles size={24} color="#c48b8b" />
        </div>
        <span className={styles.logoText}>
          IES TEIS <span className={styles.logoHighlight}>Estética</span>
        </span>
      </div>
      
      <div className={styles.menuDesktop}>
        <button onClick={() => navigateTo('/reservar')} className={styles.btnReserve}>
          Reservar
        </button>
        <button className={styles.btnLink}>Conócenos</button>
        <div className={styles.divider}></div>
        <button className={styles.btnIcon}>
          <Menu size={20} />
        </button>
      </div>
    </nav>
  );
};

// ============================================================================
// 📁 src/layouts/Footer/Footer.jsx
// ============================================================================
// EN TU PROYECTO: import styles from './Footer.module.css';
const footerStyles = {
  container: "Footer_container",
  divider: "Footer_divider",
  text: "Footer_text"
};

const Footer = () => {
  const styles = footerStyles;
  return (
    <footer className={styles.container}>
      <div className={styles.divider}></div>
      <p className={styles.text}>IES TEIS • Formación Profesional</p>
    </footer>
  );
};

// ============================================================================
// 📁 src/layouts/MainLayout/MainLayout.jsx
// ============================================================================
// EN TU PROYECTO: import styles from './MainLayout.module.css';
const layoutStyles = {
  container: "MainLayout_container",
  blob1: "MainLayout_blob1",
  blob2: "MainLayout_blob2"
};

const MainLayout = ({ children, navigateTo }) => {
  const styles = layoutStyles;
  return (
    <div className={styles.container}>
      <div className={styles.blob1}></div>
      <div className={styles.blob2}></div>
      
      <Navbar navigateTo={navigateTo} />
      {children}
      <Footer />
    </div>
  );
};

// ============================================================================
// 📁 src/pages/Home/Home.jsx
// ============================================================================
// EN TU PROYECTO: import styles from './Home.module.css';
const homeStyles = {
  main: "Home_main",
  header: "Home_header",
  tagline: "Home_tagline",
  title: "Home_title",
  titleHighlight: "Home_titleHighlight",
  subtitle: "Home_subtitle",
  grid: "Home_grid",
  brHiddenMobile: "Home_brHiddenMobile"
};

const Home = ({ navigateTo }) => {
  const styles = homeStyles;
  
  const specialties = [
    { id: 1, title: 'Peluquería', description: 'Corte, colorimetría y tratamientos capilares.', Icon: Scissors },
    { id: 2, title: 'Cuidado Facial', description: 'Higiene, hidratación y maquillaje profesional.', Icon: Sparkles },
    { id: 3, title: 'Trat. Corporal', description: 'Masajes, exfoliaciones y depilación.', Icon: Flower2 },
    { id: 4, title: 'Manicura', description: 'Cuidado de uñas, esmaltado y pedicura.', Icon: Hand },
  ];

  return (
    <main className={styles.main}>
      <div className={styles.header}>
        <span className={styles.tagline}>Ciclo Formativo de Grado Medio y Superior</span>
        <h1 className={styles.title}>
          Realza tu <span className={styles.titleHighlight}>belleza natural</span> 
          <br className={styles.brHiddenMobile} /> con el talento de nuestros alumnos
        </h1>
        <p className={styles.subtitle}>
          Tratamientos profesionales de peluquería y estética a precios de taller educativo. Elige tu especialidad.
        </p>
      </div>

      <div className={styles.grid}>
        {specialties.map((specialty) => (
          <ServiceCard 
            key={specialty.id}
            title={specialty.title}
            description={specialty.description}
            Icon={specialty.Icon}
            onClick={() => navigateTo(`/curso/${specialty.id}/talleres`)}
          />
        ))}
      </div>
    </main>
  );
};

// ============================================================================
// 📁 src/pages/Talleres/Talleres.jsx
// ============================================================================
// EN TU PROYECTO: import styles from './Talleres.module.css';
const talleresStyles = {
  main: "Talleres_main",
  header: "Talleres_header",
  backBtn: "Talleres_backBtn",
  content: "Talleres_content",
  title: "Talleres_title",
  desc: "Talleres_desc"
};

const TalleresList = ({ navigateTo }) => {
  const styles = talleresStyles;
  return (
    <main className={styles.main}>
      <div className={styles.header}>
        <button onClick={() => navigateTo('/')} className={styles.backBtn}>
          ← Volver a especialidades
        </button>
      </div>
      <div className={styles.content}>
        <h2 className={styles.title}>Lista de Talleres Específicos</h2>
        <p className={styles.desc}>Aquí se mostraría la lista de servicios filtrada.</p>
      </div>
    </main>
  );
}

// ============================================================================
// 📁 src/App.jsx (Enrutador Principal)
// ============================================================================
export default function App() {
  const [currentRoute, setCurrentRoute] = useState('/');
  const navigateTo = (path) => setCurrentRoute(path);

  let CurrentPage;
  if (currentRoute === '/') {
    CurrentPage = <Home navigateTo={navigateTo} />;
  } else if (currentRoute.includes('/talleres')) {
    CurrentPage = <TalleresList navigateTo={navigateTo} />;
  } else {
    CurrentPage = <Home navigateTo={navigateTo} />;
  }

  return (
    <>
      {/* ⚠️ NOTA PARA EL EQUIPO:
        En vuestro proyecto real, este bloque <style> NO existe.
        Cada sección de CSS que veréis abajo debe ir en su archivo correspondiente:
        Ejemplo: El bloque /* ServiceCard */ /* va dentro de src/components/ServiceCard/ServiceCard.module.css
      */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Manrope:wght@400;500;700;800&display=swap');

        /* ------------------ GLOBAL / RESET ------------------ */
        * { box-sizing: border-box; margin: 0; padding: 0; }

        /* ------------------ MainLayout.module.css ------------------ */
        .MainLayout_container {
          background-color: #fcf9f8;
          color: #3a2e32;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          position: relative;
          overflow-x: hidden;
          font-family: 'Inter', sans-serif;
        }
        .MainLayout_blob1 {
          position: absolute;
          top: -10%; left: -10%;
          width: 50vw; height: 50vw;
          background: radial-gradient(circle, rgba(246,213,213,0.4) 0%, rgba(255,255,255,0) 70%);
          z-index: 0; border-radius: 50%; pointer-events: none;
        }
        .MainLayout_blob2 {
          position: absolute;
          bottom: -20%; right: -10%;
          width: 60vw; height: 60vw;
          background: radial-gradient(circle, rgba(238,228,218,0.5) 0%, rgba(255,255,255,0) 70%);
          z-index: 0; border-radius: 50%; pointer-events: none;
        }

        /* ------------------ Navbar.module.css ------------------ */
        .Navbar_nav {
          width: 100%; padding: 1.5rem;
          display: flex; justify-content: space-between; align-items: center;
          position: relative; z-index: 10;
        }
        @media(min-width: 768px) { .Navbar_nav { padding: 1.5rem 3rem; } }
        .Navbar_logoGroup { display: flex; align-items: center; gap: 0.75rem; cursor: pointer; }
        .Navbar_logoIconBox { background-color: white; padding: 0.5rem; border-radius: 9999px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: box-shadow 0.3s; }
        .Navbar_logoGroup:hover .Navbar_logoIconBox { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }
        .Navbar_logoText { font-family: 'Manrope', sans-serif; font-weight: 700; font-size: 1.25rem; letter-spacing: -0.025em; color: #3a2e32; }
        .Navbar_logoHighlight { font-weight: 400; color: #c48b8b; }
        .Navbar_menuDesktop { display: none; background-color: rgba(255,255,255,0.6); backdrop-filter: blur(12px); border-radius: 9999px; padding: 0.25rem; align-items: center; border: 1px solid rgba(255,255,255,0.4); box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        @media(min-width: 768px) { .Navbar_menuDesktop { display: flex; } }
        .Navbar_btnReserve { padding: 0.5rem 1.5rem; background-color: white; border-radius: 9999px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); font-size: 0.875rem; font-weight: 500; color: #3a2e32; border: none; cursor: pointer; transition: background-color 0.2s; }
        .Navbar_btnReserve:hover { background-color: #fcf9f8; }
        .Navbar_btnLink { padding: 0.5rem 1.5rem; color: #6b7280; font-size: 0.875rem; font-weight: 500; background: transparent; border: none; cursor: pointer; transition: color 0.2s; }
        .Navbar_btnLink:hover { color: #3a2e32; }
        .Navbar_divider { width: 1px; height: 1rem; background-color: #e5e7eb; margin: 0 0.5rem; }
        .Navbar_btnIcon { padding: 0.5rem; color: #6b7280; background: transparent; border: none; cursor: pointer; transition: color 0.2s; display: flex; align-items: center; justify-content: center; }
        .Navbar_btnIcon:hover { color: #3a2e32; }

        /* ------------------ Footer.module.css ------------------ */
        .Footer_container { width: 100%; text-align: center; padding: 2.5rem 0; position: relative; z-index: 10; margin-top: auto; }
        .Footer_divider { width: 4rem; height: 1px; background-color: rgba(196,139,139,0.3); margin: 0 auto 1.5rem auto; }
        .Footer_text { color: rgba(58,46,50,0.4); font-size: 0.875rem; letter-spacing: 0.025em; text-transform: uppercase; font-family: 'Inter', sans-serif; }

        /* ------------------ Home.module.css ------------------ */
        .Home_main { flex-grow: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 2rem 1rem 6rem 1rem; width: 100%; max-width: 80rem; margin: 0 auto; position: relative; z-index: 10; }
        .Home_header { text-align: center; margin-bottom: 4rem; max-width: 56rem; }
        .Home_tagline { text-transform: uppercase; letter-spacing: 0.2em; font-size: 0.75rem; font-weight: 700; color: #c48b8b; margin-bottom: 1rem; display: block; font-family: 'Inter', sans-serif; }
        .Home_title { font-size: 2.25rem; line-height: 1.15; font-weight: 800; letter-spacing: -0.025em; color: #3a2e32; margin-bottom: 1.5rem; font-family: 'Manrope', sans-serif; }
        @media(min-width: 768px) { .Home_title { font-size: 3rem; } }
        @media(min-width: 1024px) { .Home_title { font-size: 3.5rem; } }
        .Home_titleHighlight { color: transparent; background-clip: text; -webkit-background-clip: text; background-image: linear-gradient(to right, #c48b8b, #d49696); }
        .Home_brHiddenMobile { display: none; }
        @media(min-width: 768px) { .Home_brHiddenMobile { display: block; } }
        .Home_subtitle { color: #6b7280; font-size: 1.125rem; font-weight: 300; max-width: 42rem; margin: 0 auto; font-family: 'Inter', sans-serif; }
        @media(min-width: 768px) { .Home_subtitle { font-size: 1.25rem; } }
        .Home_grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; width: 100%; max-width: 64rem; }
        @media(min-width: 640px) { .Home_grid { grid-template-columns: repeat(2, 1fr); } }
        @media(min-width: 1024px) { .Home_grid { grid-template-columns: repeat(4, 1fr); gap: 2rem; } }

        /* ------------------ ServiceCard.module.css ------------------ */
        .ServiceCard_card { width: 100%; aspect-ratio: 1 / 1; background-color: rgba(255,255,255,0.8); backdrop-filter: blur(4px); border-radius: 2rem; border: 1px solid white; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; cursor: pointer; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .ServiceCard_card:hover { transform: translateY(-8px); box-shadow: 0 20px 40px -10px rgba(232,165,165,0.3); border-color: #fcebeb; }
        .ServiceCard_iconBox { width: 6rem; height: 6rem; margin-bottom: 1.5rem; border-radius: 50%; background-color: #fcf9f8; display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
        .ServiceCard_card:hover .ServiceCard_iconBox { background-color: #fdf5f5; transform: scale(1.05); }
        .ServiceCard_icon { color: #c48b8b; transition: all 0.3s; width: 4rem; height: 4rem; }
        .ServiceCard_card:hover .ServiceCard_icon { transform: scale(1.1); color: #b37373; }
        .ServiceCard_title { font-weight: 700; font-size: 1.25rem; color: #3a2e32; letter-spacing: -0.025em; margin-bottom: 0.5rem; text-align: center; font-family: 'Manrope', sans-serif; }
        .ServiceCard_desc { font-size: 0.875rem; color: #9ca3af; text-align: center; padding: 0 1rem; font-family: 'Inter', sans-serif; }

        /* ------------------ Talleres.module.css ------------------ */
        .Talleres_main { flex-grow: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 5rem 1rem; width: 100%; max-width: 64rem; margin: 0 auto; position: relative; z-index: 10; }
        .Talleres_header { width: 100%; display: flex; justify-content: flex-start; margin-bottom: 2rem; }
        .Talleres_backBtn { color: #c48b8b; background: transparent; border: none; font-weight: 500; cursor: pointer; transition: color 0.2s; display: flex; align-items: center; font-size: 1rem; }
        .Talleres_backBtn:hover { color: #3a2e32; }
        .Talleres_content { background-color: rgba(255,255,255,0.8); padding: 3rem; border-radius: 2rem; border: 1px solid white; text-align: center; width: 100%; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        .Talleres_title { font-size: 1.875rem; font-weight: 700; color: #3a2e32; margin-bottom: 1rem; font-family: 'Manrope', sans-serif; }
        .Talleres_desc { color: #6b7280; font-family: 'Inter', sans-serif; }
      `}</style>

      <MainLayout navigateTo={navigateTo}>
        {CurrentPage}
      </MainLayout>
    </>
  );
}